# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
org.gradle.parallel=true
copyBuildJar=true

# Mod Attributes
modId=overflowingbars
modName=Overflowing Bars
modVersion=7.0.0
modAuthor=Fuzs
modDescription=Expand health, armor and armor toughness bars beyond vanilla. Nice and compact without confusing colors.
modLicense=MPL-2.0
modSourceUrl=https://github.com/Fuzss/overflowingbars
modIssueUrl=https://github.com/Fuzss/overflowingbars/issues
modUpdateUrl=https://raw.githubusercontent.com/Fuzss/modresources/main/update/overflowingbars.json
modMavenGroup=fuzs.overflowingbars
# "MATCH_VERSION" for a mod required on both sides, "IGNORE_SERVER_VERSION" for a server only mod, "IGNORE_ALL_VERSION" for a client only mod
modForgeDisplayTest=IGNORE_ALL_VERSION
# "*" for a mod loaded on both sides, "server" for a server only mod, "client" for a client only mod
modFabricEnvironment=client

# Mod Publishing
projectReleaseType=release
projectGameVersions=1.20
projectCurseId=852662
projectModrinthId=XD7XOrAF
